# Example of config file.  Change this file and save as hud.cfg 

[HUD]
# size of dash hud window.
window=1280,400  # this is the size of the waveshare lcd screen
#window=640,480  # small screen size
#window=1280,768 

#For Epic HUD use the following
#drawable_area=0,159,1280,651

showMouse = true # set to true if you want to show the mouse

#screen = Default # which screen to run on startup.. "Default" screen is used if nothing entered.

#maxframerate = 30 # defaults to 30 

[DataInput]
#inputsource = serial_d100 # set your input source options are in the /lib/inputs/ folder
#port = /dev/ttyS0 # defaults to /dev/ttyS0


[DataInput2]
#inputsource = serial_d100  # set this to use a 2nd data input source

[Formats]
Speed = MPH # Knots, MPH, KMH (defaults to MPH)
Distance = Feet # Feet, Meters (defaults to Feet)
Temperature = F # F or C (defaults to F)
